# LogVisits

./: .gitignore  LogVisits.sln  ReadMe.txt  azure-pipelines.yml
.github/workflows/: main_reyesjeffrey.yml
.github/workflows/.github/workflows/: build-deploy.yml
LogVisits/: LogVisits.cs  LogVisits.csproj  Program.cs  azure-pipelines.yml
LogVisits/Helpers/: DeviceHelper.cs
LogVisits/Models/: VisitorLog.cs
LogVisits/Properties/: launchSettings.json
LogVisits/Services/: VisitorService.cs
